<!DOCTYPE html>
<html>
<head>
<title>VPMs POLYTECHNIC, THANE</title>
<style>
body{
box-sizing: border-box;
margin: 10px;
padding: 10px;
border-style: solid;
border-height: 3px;
boder-color: yellow;
background-color: lightgray;
}
header{
text-align: center;
font-family:Times New Roman;
font-size:30px;
background-color:teal;
margin: 20px;
padding:20px;
}
nav{
text-align: center;
}
button{
padding: 5px;
margin: 10px;
}
.d{
padding: 5px;
background-color: pink;
display: inline-block;
width: 44%;
height : 550px;
border-style: solid;
align: right;
box-sizing: border-box;
margin: 5px;
}
section{
padding: 20px;
margin: 20px;
}
.b{
background-color: pink;
display: inline-block;
width :420px;
height: 490px;
box-sizing: border-box;
margin-left: 150px;
}
.heading{
font-size: 15px;
font-family: Georgia;
text-align: center;
}

</style>
</head>
<body>
<header>
<div class="logo">
<img src="https://vpmthane.org/polywebnew/head2015.jpg" height="210" width="1380">
</div>
<nav>
<button>
<a href="https://vpmthane.org/polywebnew/index.html" target="blank">HOME</a>
</button>
<button>
<a href="file:///C:/Users/USER/Desktop/pr%2021%20ex.html" target="blank">ADMISSION</a>
</button>
<button>
<a href="file:///C:/Users/USER/Desktop/pr21%20ex2.html" target="blank">LOGIN</a>
</button>
<button>
<a href="https://vpmthane.org/polywebnew/COdepartments.html#" target="blank">ABOUT US</a>
</button>
</nav>
<section>
<div class="d">
<p class="heading">CHAIRMAN</p><hr>
<img src="https://vpmthane.org/polywebnew/images/Bed.JPG" height="300" width="270">
<p><u><i>Chairman Dr. V. V. Bedekar</i></u>
Principal
Dr. D. K. NayakReal Education will not teach you to compete: it will teach you to co-operate. It will teach you to be creative: to be loving, blissful, without any comparison with others.</p>
</div>
<div class="b" align="right">
<p class="heading">PRINCIPAL</p><hr>
<img class="abc" src="https://www.polymerupdateacademy.com/content/images/nayak.jpg" align="center" height="490" width="420">
</div>
<br><br><br>
<h1>OUR DEPARTMENTS:</h1>
<a class="link" href="https://vpmthane.org/polywebnew/COdepartments.html" target="blank"><h2>Computer Engineering</h2></a>
<a class="link" href="https://vpmthane.org/polywebnew/IFdepartments.html" target="blank"><h2> Information Technology</h2></a>
<a class="link" href="https://vpmthane.org/polywebnew/ISdepartments.html" target="blank"><h2>Instrumentation</h2></a>
<a class="link" href="https://vpmthane.org/polywebnew/IEdepartments.html" target="blank"><h2>Industrial Electronics</h2></a>
<a class="link" href="https://vpmthane.org/polywebnew/IEdepartments.html" target="blank"><h2>Industrial Electronics</h2></a>
<a href="https://vpmthane.org/polywebnew/index111.html" target="blank"><img src="https://vpmthane.org/polywebnew/images/gphoto.jpg" align="rightt" height="100" width="200"></a>
<a href="https://vpmthane.org/polywebnew/MARATHI.mpg" target="blank"><img src="https://vpmthane.org/polywebnew/images/video.jpg" align="right" height="100" width="200"></a>
</section>
</body>
</html
